[
    {% if host_platform == "MACOS" %}
    {
        "name": "Android Clang",
        "compilers": {
        "C": "${env:ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang",
        "CXX": "${env:ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++"
        },
        "keep": true
    },
    {% endif %}

    {% if host_platform == "LINUX" %}
    {
        "name": "Android Clang",
        "compilers": {
        "C": "${env:ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/clang",
        "CXX": "${env:ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++"
        },
        "keep": true
    },
    {% endif %}
]