PROJECT({{project}})

cmake_minimum_required(VERSION 3.5)
add_definitions(-std=c++17)
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS}     -Wall -O3")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -O3")

set(CMAKE_RUNTIME_OUTPUT_DIRECTORY {{'${'}}{{project}}_SOURCE_DIR{{'}'}}/bin/{{'${ANDROID_ABI}'}})
set(EXECUTABLE_OUTPUT_PATH {{'${'}}{{project}}_SOURCE_DIR{{'}'}}/bin/{{'${ANDROID_ABI}'}})
set(LIBRARY_OUTPUT_PATH {{'${'}}{{project}}_SOURCE_DIR{{'}'}}/bin/{{'${ANDROID_ABI}'}})
SET(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} {{'${CMAKE_CURRENT_SOURCE_DIR}'}}/cmake) 

add_definitions(-DEAGLEEYE_ENABLE_LOG)
add_definitions(-DEAGLEEYE_ANDROID_APP)

set({{project}}_SRC 
    ./{{project}}.cpp)

include_directories({{eagleeye}}/include/eagleeye/)
include_directories({{eagleeye}}/include)
include_directories(./proto)
link_directories({{eagleeye}}/libs/{{'${ANDROID_ABI}'}})
add_library({{project}} STATIC {{'${'}}{{project}}_SRC{{'}'}})  

{% if opencv != '' %}
set(OpenCV_DIR {{opencv}}/{{'${ANDROID_ABI}'}})
find_package(OpenCV REQUIRED)
message(STATUS "OpenCV libraries: ${OpenCV_LIBS}")
include_directories(${OpenCV_INCLUDE_DIRS})
TARGET_LINK_LIBRARIES({{project}} ${OpenCV_LIBS})
{% else %}
include_directories({{eagleeye}}/3rd/opencv/include)
add_library(libopencv SHARED IMPORTED)
set_target_properties(
    libopencv
    PROPERTIES IMPORTED_LOCATION 
    {{eagleeye}}/3rd/opencv/lib/${ANDROID_ABI}/libopencv_java3.so
)
TARGET_LINK_LIBRARIES({{project}} libopencv)
{% endif %}

{% if paddlelite != '' %}
include_directories({{paddlelite}}/{{'${ANDROID_ABI}'}}/include)
include_directories({{paddlelite}}/{{'${ANDROID_ABI}'}}/include/lite/api)
add_library(libpaddlelite SHARED IMPORTED)
set_target_properties(
    libpaddlelite
    PROPERTIES IMPORTED_LOCATION 
    {{paddlelite}}/{{'${ANDROID_ABI}'}}/lib/libpaddle_light_api_shared.so
)
TARGET_LINK_LIBRARIES({{project}} libpaddlelite)
{% endif %}

{% if tnn != '' %}
{% endif %}


add_definitions(-DEAGLEEYE_OPENCL_OPTIMIZATION)
include_directories({{eagleeye}}/3rd/opencl/include)
add_library(libOpenCL SHARED IMPORTED)
set_target_properties(
    libOpenCL
    PROPERTIES IMPORTED_LOCATION 
    {{eagleeye}}/3rd/opencl/lib/{{'${ANDROID_ABI}'}}/libOpenCL.so
)
TARGET_LINK_LIBRARIES({{project}} libOpenCL)

add_definitions(-DEAGLEEYE_NEON_OPTIMIZATION)
TARGET_LINK_LIBRARIES({{project}} 
                      libeagleeye.so
                      log)

find_package(OpenMP)
if(OpenMP_CXX_FOUND)
    target_link_libraries({{project}} OpenMP::OpenMP_CXX)
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${OpenMP_C_FLAGS}")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS}")
endif()